{
  "name": "pom_playwright_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "smoke": "cucumber-js --tags @smoke",
    "regression": "cucumber-js --tags @regression",
    "parallel": "cucumber-js --parallel 2",
    "re:fail": "cucumber-js -p rerun",
    "ci": "cucumber-js --tags @smoke --format json:reports/report.json",
    "posttest": "npx ts-node src/test/utils/report.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/winston": "^2.4.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  }
}
